'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (59392, 418)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (69632, 444)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (58368, 402)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (47616, 444)
'create_bundles:output\\assets\\css\\all-nocdn.css', (24576, 801)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (11264, 444)
'render_taxonomies:output\\categories\\cat_lastcall.xml', (126976, 1133)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (10752, 438)
'render_sources:output\\posts\\lastcall-issue-one-prerelease\\index.rst', (87552, 287)
'render_posts:cache\\posts\\lastcall-issue-#1-prerelease.html', (114688, 415)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (55296, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (74752, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (57856, 444)
'_switch to py3', (69120, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (13824, 444)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (27136, 434)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (45056, 444)
'render_pages:output\\posts\\lastcall-issue-one-prerelease\\index.html', (75776, 4917)
'render_galleries:output\\galleries\\index.html', (41472, 3380)
'render_tag_cloud', (68096, 56)
'copy_assets:output\\assets\\js\\jquery.js', (12288, 393)
'copy_assets:output\\assets\\css\\images\\loading.gif', (60928, 412)
'copy_assets:output\\assets\\js\\jquery.min.map', (72192, 403)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (2560, 406)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (31744, 443)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (52736, 450)
'render_taxonomies:output\\index.html', (121856, 4722)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (1024, 410)
'render_sources:output\\posts\\lastcall-issue-one-prerelease\\index.md', (104960, 285)
'scale_images', (4608, 56)
'render_posts', (49152, 56)
'render_posts:timeline_changes', (0, 109)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (61440, 446)
'robots_file', (19456, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (64512, 444)
'render_taxonomies:output\\2017\\index.html', (107008, 2439)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (62976, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (54784, 444)
'render_galleries:output\\galleries\\rss.xml', (14848, 3376)
'render_galleries:output\\galleries', (5632, 145)
'copy_assets:output\\assets\\css\\docs.css', (73728, 390)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (64000, 422)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (35328, 444)
'render_galleries:output\\galleries\\LASTCALL-1\\dangerzone.png', (143872, 297)
'robots_file:output\\robots.txt', (24064, 136)
'render_pages', (60416, 56)
'copy_assets:output\\assets\\css\\theme.css', (52224, 392)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (12800, 411)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (3072, 444)
'copy_assets:output\\assets\\xml\\rss.xsl', (28160, 376)
'copy_assets:output\\assets\\css\\colorbox.css', (40448, 398)
'copy_files:output\\README.md', (103424, 240)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (28672, 422)
'sitemap', (27648, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (71168, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (53760, 444)
'render_site', (75264, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (70656, 444)
'render_taxonomies:output\\categories\\lastcall\\index.html', (128512, 2165)
'render_galleries:output\\galleries\\LASTCALL-1\\rss.xml', (146944, 3723)
'copy_assets:output\\assets\\css\\images\\controls.png', (14336, 414)
'render_taxonomies:output\\categories\\index.html', (50688, 1191)
'render_taxonomies', (31232, 56)
'copy_assets:output\\assets\\css\\code.css', (37888, 141)
'copy_assets:output\\assets\\js\\html5.js', (63488, 376)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (18432, 444)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (18944, 443)
'render_posts:cache\\posts\\lastcall-issue-1-prerelease.html', (131072, 412)
'create_bundles:output\\assets\\css\\all.css', (36352, 659)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (55808, 448)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (1536, 442)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (39936, 430)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (53248, 443)
'redirect', (32768, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (33792, 394)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (13312, 436)
'render_galleries', (26624, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (19968, 876)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (38400, 445)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (58880, 411)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (34816, 444)
'post_render', (71680, 56)
'_switch to py3:please!', (2048, 90)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (22016, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (11776, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (26112, 444)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (10240, 414)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (20992, 444)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (512, 418)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (5120, 398)
'render_taxonomies:output\\categories\\lastcall.xml', (134144, 1133)
'render_listings:output\\listings\\index.html', (65024, 1325)
'create_bundles', (33280, 56)
'copy_assets:output\\assets\\css\\rst.css', (46592, 376)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (48128, 444)
'render_sources', (54272, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (35840, 444)
'render_taxonomies:output\\rss.xml', (115200, 1133)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (48640, 440)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (73216, 444)
'copy_files', (70144, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (32256, 450)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (29184, 404)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (39424, 444)
'render_pages:output\\posts\\lastcall-issue-#1-prerelease\\index.html', (109568, 4806)
'render_posts:cache\\posts\\lastcall-issue-one-prerelease.html', (103936, 526)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (45568, 444)
'sitemap:output\\sitemapindex.xml', (72704, 256)
'render_listings', (66560, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (22528, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (47104, 444)
'copy_assets:output\\assets\\js\\jquery.min.js', (68608, 399)
'copy_assets:output\\assets\\js\\bootstrap.js', (67584, 398)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (40960, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (4096, 443)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (37376, 444)
'copy_assets:output\\assets\\js\\fancydates.js', (56320, 385)
'copy_files:output\\LICENSE', (102912, 238)
'copy_assets', (21504, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (50176, 443)
'copy_assets:output\\assets\\xml\\atom.xsl', (25600, 378)
'create_bundles:output\\assets\\js\\all.js', (61952, 593)
'render_pages:output\\posts\\lastcall-issue-1-prerelease\\index.html', (116736, 4802)
'sitemap:output\\sitemap.xml', (144384, 2131)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (34304, 439)
'render_galleries:output\\galleries\\LASTCALL-1\\index.html', (139264, 3711)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (49664, 450)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (46080, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (3584, 444)
'_scan_locs:sitemap', (151040, 1131)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (38912, 441)
'render_taxonomies:output\\archive.html', (85504, 1576)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (74240, 142)
'render_taxonomies:output\\categories\\cat_lastcall\\index.html', (131584, 2165)
'render_galleries:output\\galleries\\LASTCALL-1\\dangerzone.thumbnail.png', (152576, 299)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (59904, 414)
'copy_files:output\\CNAME', (102400, 232)
'copy_assets:output\\assets\\css\\bootstrap.css', (67072, 403)
'render_galleries:output\\galleries\\LASTCALL-1', (143360, 145)
